# function git_prompt_info {
  # ref=$(git rev-parse --is-inside-work-tree 2> /dev/null) || return
  # echo "%{$reset_color%}%{$fg[red]%}$(git current-branch)$(git_dirty)%{$reset_color%} | %{$reset_color%}%{$fg[yellow]%}$(git_stash_count)%{$reset_color%}"
# }

function git_prompt_info() {
  local ref
  if [[ "$(command git config --get oh-my-zsh.hide-status 2>/dev/null)" != "1" ]]; then
    ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return 0
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}