location /pages/website-assets/buildkit/assets {
  # note: the first rewrites DONT have "break" statements, so they'll run on every request before it gets to the
  #  first one. break just means "dont process anymore rewrite directives"
  ##### COPY START ###################################
  ### This needs to be in the ad-hoc block as well ###
  rewrite "(.*)\.min-.*?\.js$" "$1.min.js"; # for main.min-e134732589123hfwoeshf982h.js
  rewrite "(.*)/icons-.*?\.svg$" "$1/icons.svg"; # for icons-e23thq839nwdscsnfi2qfn.svg
  ##### COPY END #####################################
  
  rewrite "/pages/website-assets/buildkit/assets/(.*)" "/blurb-buildkit/build/dist/assets/$1" break;
  root $dev_root;
}

location /pages/ad-hoc-assets/buildkit/assets {
  ##### COPY START ###################################
  ### This needs to be in the ad-hoc block as well ###
  rewrite "(.*)\.min-.*?\.js$" "$1.min.js"; # for main.min-e134732589123hfwoeshf982h.js
  rewrite "(.*)/icons-.*?\.svg$" "$1/icons.svg"; # for icons-e23thq839nwdscsnfi2qfn.svg
  ##### COPY END #####################################
  
  rewrite "/pages/ad-hoc-assets/buildkit/assets/(.*)" "/blurb-buildkit/build/dist/assets/$1" break;
  root $dev_root;
}