# anything starting with a "#" will be ignored.
# list all the services you want proxied here
# if the value is not a zero (or empty) it will be proxied.
# if the service is running on a port, the number will be used as the port for the service
blurby=3456
website=1
adhoc=1
dashboard=3000
metrics-service=0
buildkit=1
master-only=0
